<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录入口</title>
<style>

/* CSS Document */
html.body{
	margin:0;
	font-family:"微软雅黑";
}
.container{
	width:100vw;
	height:100vh;
	display:flex;
	align-items: center;
	justify-content: center;
	background:url("../images/偷东西的小人.jpg") fixed no-repeat;
	background-size:cover;
}
.notes{
	width:300px;
	height:300px;
	display:fiex;
	background-color:rgba(0,0,0,0.40);
	color:rgba(255,255,255,0.80);
	font-size:18px;
	padding:20px;
}
.notes h2{
	font-size:28px;
	font-weight:400;
	color:rgba(255,255,255,1.00);
	padding-left:10px;
}
.login-form{
	width:300px;
	height:258px;
	display:flex;
	flex-direction:column;
	padding:40px;
	text-align:center;
	position:relative;
	z-index: 100;
	background:inheit;
/*	border-radius:18px;*/
	overflow:hidden;
}
.login-form::before{
	content:"";
	width:calc(100% + 20px);
	height:calc(100% + 20px);
	background:inherit;
	box-shadow:inset 0 0 0 200px rgba(255,255,255,0.8);
	position:absolute;
	top:-10px;
	left:-10px;
	z-index:-1;
	filter:blur(6px);
	overflow:hidden;
}
.login-form h2{
	font-size:18px;
	font-weight:400px;
	color:#3D5245;
}
.login-form .employee{
	color:rgba(210,118,35,1.00);
}
.login-form input,
.login-form .button{
	margin:6px 0;
	height:36px;
	border:none;
	background-color:rgba(255,255,255,0.3);
	border-radius:4px;
	padding:0 14px;
	color:#3d5245;
}
/*
.login-form input:focus{
	border-style:solid;
	border-color:rgba(0,0,0,0.40);
}
*/
.login-form input::placeholder{
	color:#3d5245;
}
.login-form .button{
	margin-top:24px;
	background-color:rgba(27,88,69,0.4);
	color:white;
	position:relative;
	overflow:hidden;
	cursor:pointer;
	transition: 0.4s;

}
.login-form .button:hover{
	background-color:rgba(12,80,38,0.67);
}
.login-form .button::before,
.login-form .button::after{
	content:"";
	display:block;
	width:80px;
	height:100px;
	background:rgba(179,255,210,0.5);
	opacity:0.5;
	position:absolute;
	left:0;
	top:0;
	transform:skewX(-15deg);
	filter:blur(30px);
	overflow:hidden;
	transform:translateX(-100px);
}
.login-form .button::after{
	width:40px;
	background:rgba(179,255,210,0.3);
	left:60px;
	filter:blur(5px);
	opacity:0;
}
.login-form .button:hover::before{
	transition:1s;
	transform:translateX(320px);
	opacity:0.7;
}
.login-form .button:hover::after{
	transition:1s;
	transform:translateX(320px);
	opacity:1;
}
.login-form a{
	text-decoration: none;
	color:#3d5245;
}
.fgt-rs{
    text-align: right;	
}
.fgt-rs a{
	text-decoration: none;
	color:#3d5245;
}
.fgt-rs a:hover{
	color:rgba(255,255,255,1.00);
}

</style>
<script>
function login(){
	//alert(1);
    var url = "../EmployeeServlet";
    if (window.XMLHttpRequest)
        req = new XMLHttpRequest();
    else if (window.ActiveXObject)
        req = new ActiveXObject("Microsoft.XMLHTTP");
    if (req) {
    //采用POST方式，异步传输
    req.open("post", url, true);
    //POST方式，必须加入如下头信息设定
    req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    req.onreadystatechange = checkComplete;
    //alert(document.getElementById("empid").value);
    req.send("type=login&empid="+document.getElementById("empid").value);
    //alert(req.readyState);
    }
  }
function checkComplete() {
	
    if (req.readyState == 4 && req.status == 200)
    {
      var json =  JSON.parse(req.responseText);  
      if(json.length<=0) 
    	  alert("抱歉该工号不存在！");
      else
      {
          var pwd=json[0].EmpPwd;
          var password=document.getElementById("password").value;
          //alert("111");
          //alert(password);
          var status=json[0].EmpPower;
          if(password==pwd){
        	  
         	  if(status=="经理")
        	  {
         		  alert("经理，您好!");
        		  window.location ="../admin/studio/index.html?&EmpId="+encodeURI(json[0].EmpId)
        		  +"&EmpName="+encodeURI(json[0].EmpName)
        		  +"&EmpGender="+encodeURI(json[0].EmpGender)
        		  +"&EmpTelnum="+encodeURI(json[0].EmpTelnum)
        		  +"&EmpEmail="+encodeURI(json[0].EmpEmail)
        		  +"&EmpPwd="+encodeURI(json[0].EmpPwd)
        	      +"&EmpPower="+encodeURI(json[0].EmpPower);
        	   }
         	  else if(status=="售票员")
         	  {
         		  alert("售票员，您好!");
         		 window.location ="../admin/ticket/index.html?&EmpId="+encodeURI(json[0].EmpId)
       		  +"&EmpName="+encodeURI(json[0].EmpName)
    		  +"&EmpGender="+encodeURI(json[0].EmpGender)
    		  +"&EmpTelnum="+encodeURI(json[0].EmpTelnum)
    		  +"&EmpEmail="+encodeURI(json[0].EmpEmail)
    		  +"&EmpPwd="+encodeURI(json[0].EmpPwd)
    	      +"&EmpPower="+encodeURI(json[0].EmpPower);
         	  }
         	  else if(status=="会计")
         	  {
         		 alert("会计，您好!");
         		 window.location ="../admin/finance/index.html?&EmpId="+encodeURI(json[0].EmpId)
       		  +"&EmpName="+encodeURI(json[0].EmpName)
    		  +"&EmpGender="+encodeURI(json[0].EmpGender)
    		  +"&EmpTelnum="+encodeURI(json[0].EmpTelnum)
    		  +"&EmpEmail="+encodeURI(json[0].EmpEmail)
    		  +"&EmpPwd="+encodeURI(json[0].EmpPwd)
    	      +"&EmpPower="+encodeURI(json[0].EmpPower);
         		}
        	  else if(status=="禁用")
        	  {
        		  alert("您的账户被禁用，如有疑问请联系经理");
        	  }
          }
          else{
        	  alert("用户密码错误！");
          }
        }
      }
}
</script>
</head>
<body>
	<div class="container">
		<div class="notes">
<!--			<br/>-->
			<br/>
			<h2>温馨影厅</h2>
			<p>“如果你不出去走走，你就会以为这就是世界”</p>
			<p>电影演绎多彩人生</p>
			<p>希望你能在电影之中看到更丰富多彩的世界！</p>
		</div>
		<div class="login">
		<form action="#" class="login-form">
			<h2><a href="login.html" >用户登录</a>     <a href="elogin.html" class="employee">员工登录</a></h2>
			<input type= "text" id="empid" name="empid" placeholder="工号">
			<input type="password" id="password" name="password" placeholder="密码">
			<input type="button" class="button"  value="登录" onclick="login()" >
			<br/>
		</form>
		</div>
	</div>
	</body>
</html>
