<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>找回密码</title>
<style type="text/css">
html .body{
	margin:0;
	font-family:"微软雅黑";
}
.container{
	width:100vw;
	height:100vh;
	display:flex;
	align-items: center;
	justify-content: center;
	background:url("../images/偷东西的小人.jpg") fixed no-repeat;
	background-size:cover;
}
.login-form{
	width:400px;
	height:300px;
	display:flex;
	flex-direction:column;
	padding:40px;
	text-align:center;
	position:relative;
	z-index: 100;
	background:inheit;
/*	border-radius:18px;*/
	overflow:hidden;
}
.login-form::before{
	content:"";
	width:calc(100% + 20px);
	height:calc(100% + 20px);
	background:inherit;
	box-shadow:inset 0 0 0 500px rgba(255,255,255,0.8);
	position:absolute;
	top:-10px;
	left:-10px;
	z-index:-1;
	filter:blur(6px);
	overflow:hidden;
}
.login-form h2{
	font-size:18px;
	font-weight:400px;
	color:#3D5245;
}
.login-form .employee{
	color:rgba(210,118,35,1.00);
}
.login-form input,
.login-form .button{
	margin:6px 0;
	height:36px;
	border:none;
	background-color:rgba(255,255,255,0.8);
	border-radius:4px;
	padding:0 14px;
	color:#3d5245;
}
.login-form input::placeholder{
	color:#3d5245;
}
.login-form .button{
	margin-top:24px;
	background-color:rgba(27,88,69,0.5);
	color:white;
	position:relative;
	overflow:hidden;
	cursor:pointer;
	transition: 0.4s;

}
.login-form .button:hover{
	background-color:rgba(12,80,38,0.67);
}
.login-form .button::before,
.login-form .button::after{
	content:"";
	display:block;
	width:80px;
	height:100px;
	background:rgba(179,255,210,0.5);
	opacity:0.5;
	position:absolute;
	left:0;
	top:0;
	transform:skewX(-15deg);
	filter:blur(30px);
	overflow:hidden;
	transform:translateX(-100px);
}
.login-form .button::after{
	width:40px;
	background:rgba(179,255,210,0.3);
	left:60px;
	filter:blur(5px);
	opacity:0;
}
.login-form .button:hover::before{
	transition:1s;
	transform:translateX(320px);
	opacity:0.7;
}
.login-form .button:hover::after{
	transition:1s;
	transform:translateX(320px);
	opacity:1;
}
</style>
<script type="text/javascript">
    function check(){
		var answer = UrlParm.parm("answer");
		var password = UrlParm.parm("password");
        if(answer==document.getElementById("answer").value)
        {
        	  alert("您的密码是:"+password);
        	  alert("下次不要忘记啦!");
        	  window.location="login.html";
        }
        else
        {
        	alert("回答错误哦!");
        }
    }
    function searchComplete() {
        if (req.readyState == 4 && req.status == 200) {
          var json =  JSON.parse(req.responseText);//转换为json对象
          for(i=0; i<json.length; i++) {
            var username = json[i].UserName;
            var question  = json[i].UserQuestion;
            var answer = json[i].UserAnswer;
            var password = json[i].UserPwd;
            var tmp = "\'"+json[i].UserName + "\',\'" + json[i].UserQuestion+ "\',\'" + json[i].UserAnswer + "\',\'" +json[i].UserPwd+"\'";
            alert(tmp);
            window.location="detail.html?alert="+tmp;
          }
        }
      }
      UrlParm = function() { // url参数
  		var data, index;
  		(function init() {
  			data = [];
  			index = {};
  			var u = window.location.search.substr(1);
  			if (u != '') {
  				var parms = decodeURIComponent(u).split('&');
  				//alert("parms:"+parms);//!!!!!!!!!!!
  				for (var i = 0, len = parms.length; i < len; i++) {
  					if (parms[i] != '') {
  						var p = parms[i].split("=");
  						if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=
  							data.push([ '' ]);
  							index[p[0]] = data.length - 1;
  						} 
  						else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =
  							data[0] = [ p[1] ];
  						} 
  						else if (typeof (index[p[0]]) == 'undefined') { // c=aaa
  							data.push([ p[1] ]);
  							index[p[0]] = data.length - 1;
  						} 
  						else {// c=aaa
  							data[index[p[0]]].push(p[1]);
  						}
  					}
  				}
  			}
  		})();
  		return {
  			// 获得参数
  			parm : function(o) { // o: 参数名或者参数次序
  				try {
  					return (typeof (o) == 'number' ? data[o][0] : data[index[o]][0]);
  				} catch (e) {
  				}
  			},
  			//获得参数组, 类似request.getParameterValues()
  			parmValues : function(o) { //  o: 参数名或者参数次序
  				try {
  					return (typeof (o) == 'number' ? data[o] : data[index[o]]);
  				} catch (e) {
  	     		}
  			},
  			//是否含有parmName参数
  			hasParm : function(parmName) {
  				return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined' : false;
  			},
  			// 获得参数Map ,类似request.getParameterMap()
  			parmMap : function() {
  				var map = {};
  				try {
  					for ( var p in index) {
  					map[p] = data[index[p]];
  				}
  				} catch (e) {
  				}
  				return map;
  			}
  		}
  	}();
  	function init() {
  		//alert("inti");
  		//$("#linkplay").css("background-color","#336699");
  		//$("#sub1").attr("class","collapse panel-collapse in");
  		//alert("initww");
  			var username = UrlParm.parm("username");
  			var question = UrlParm.parm("question");
  			//var password = UrlParm.parm("password");
  			document.getElementById("username").value = "名:"+username;
  			document.getElementById("question").value =  "Q:"+question;
  			//document.getElementById("answer").value = answer;
  			//document.getElementById("password").value = password;
  	}
</script>
</head>
<body onload="init()">
	<div class="container">
		<div class="login">
		<form action="#" class="login-form">
			<h2>密保找回</h2>
			<input type= "text" name="username" id="username" placeholder="请输入您的用户名">
			<input type= "text" name="question" id="question" placeholder="请输入您的密保问题">
			<input type= "text" name="answer" id="answer" placeholder="请输入您的密保答案">
			<!-- <button type="submit" onclick="fedatil()">确定</button> -->
			<input type="button" class="button"  value="确定" onclick="check()" >
			<br/>
		</form>
		</div>
	</div>
</body>
</html>
