<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册账户</title>
<style>
html.body{
	margin:0;
	font-family:"微软雅黑";
}
.container{
	width:100vw;
	height:100vh;
	display:flex;
	align-items: center;
	justify-content: center;
	background:url("../images/偷东西的小人.jpg") fixed no-repeat;
	background-size:cover;
}
.login-form{
	width:300px;
	height:380px;
	display:flex;
	flex-direction:column;
	padding:40px;
	text-align:center;
	position:relative;
	z-index: 100;
	background:inheit;
/*	border-radius:18px;*/
	overflow:hidden;
}
.login-form::before{
	content:"";
	width:calc(100% + 20px);
	height:calc(100% + 20px);
	background:inherit;
	box-shadow:inset 0 0 0 200px rgba(255,255,255,0.8);
	position:absolute;
	top:-10px;
	left:-10px;
	z-index:-1;
	filter:blur(6px);
	overflow:hidden;
}
.login-form h2{
	font-size:18px;
	font-weight:400px;
	color:#3D5245;
}
.login-form .user{
	color:rgba(210,118,35,1.00);
}
.login-form input,
.login-form .button{
	margin:6px 0;
	height:36px;
	border:none;
	background-color:rgba(255,255,255,0.3);
	border-radius:4px;
	padding:0 14px;
	color:#3d5245;
}
/*
.login-form input:focus{
	border-style:solid;
	border-color:rgba(0,0,0,0.40);
}
*/
.login-form input::placeholder{
	color:#3d5245;
}
.login-form .button{
	margin-top:24px;
	background-color:rgba(27,88,69,0.4);
	color:white;
	position:relative;
	overflow:hidden;
	cursor:pointer;
	transition: 0.4s;

}
.login-form .button:hover{
	background-color:rgba(12,80,38,0.67);
}
.login-form .button::before,
.login-form .button::after{
	content:"";
	display:block;
	width:80px;
	height:100px;
	background:rgba(179,255,210,0.5);
	opacity:0.5;
	position:absolute;
	left:0;
	top:0;
	transform:skewX(-15deg);
	filter:blur(30px);
	overflow:hidden;
	transform:translateX(-100px);
}
.login-form .button::after{
	width:40px;
	background:rgba(179,255,210,0.3);
	left:60px;
	filter:blur(5px);
	opacity:0;
}
.login-form .button:hover::before{
	transition:1s;
	transform:translateX(320px);
	opacity:0.7;
}
.login-form .button:hover::after{
	transition:1s;
	transform:translateX(320px);
	opacity:1;
}
.login-form a{
	text-decoration: none;
	color:#3d5245;
}
.fgt-rs{
    text-align: right;	
}
.fgt-rs a{
	text-decoration: none;
	color:#3d5245;
}
.fgt-rs a:hover{
	color:rgba(255,255,255,1.00);
}

</style>
<script>
function check() {
	var form = document.getElementById("myform");
	if(form.username.value=="" || form.password.value==""||form.question.value==""||form.answer.value==""||form.usertel.value=="") {
		alert("请填写完整信息");
		return;
	}
	var url = "../userServlet";
    if (window.XMLHttpRequest)
        req = new XMLHttpRequest();
    else if (window.ActiveXObject)
        req = new ActiveXObject("Microsoft.XMLHTTP");
	if (req) {
		//采用POST方式，异步传输
		//+"&PlayId="+from.PlayId.value
		req.open("post", url, true);
		req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		req.onreadystatechange = checkComplete;
		//alert(encodeURIComponent(form.PlayStatus.value));
		var data = "type=resign&username="+encodeURIComponent(form.username.value)
  		        + "&password=" + encodeURIComponent(form.password.value)
		        +"&question=" + encodeURIComponent(form.question.value) 
		        + "&answer="+ encodeURIComponent(form.answer.value)
		        + "&usertel="+ encodeURIComponent(form.usertel.value);
		req.send(data);
	}
}

function checkComplete() {
	if (req.readyState == 4 && req.status == 200) {
		alert(req.responseText);
		window.location="login.html";
	}
}
</script>
</head>
<body>
	<div class="container">
		<div class="login">
		<form id="myform" action="#" class="login-form">
			<h2>注册账号</h2>
			<input type= "text" id="username" name="username" placeholder="请输入您的用户名">
			<input type= "text" id="password" name="userpassword" placeholder="请输入您的密码">
			<input type= "text" id="question" name="question" placeholder="请输入您的密保问题">
			<input type= "text" id="answer" name="answer" placeholder="请输入您的密保答案">
			<input type= "text" id="usertel" name="usertel" placeholder="请输入您的手机号">
			<input type="button" class="button"  value="注册" onclick="check()" >
			<br/>
		</form>
		</div>
	</div>
	</body>
</html>